Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Footeware Application
Bundle-SymbolicName: ca.footeware.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.footeware.application.internal.Activator
Bundle-Vendor: Footeware.ca
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ca.footeware.application,
 ca.footeware.application.internal;x-internal:=true
